<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zlatko</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <script src="https://kit.fontawesome.com/4c522cbb7d.js" crossorigin="anonymous"></script>
</head>
<body>  
    <div class="divljak">
        <nav>
            <h2 class="logo">Zla<span>tko</span></h2>
            <ul>
                <li><a href="#">Pocetna</a></li>
                <li><a href="#">O Zlatku</a></li>
                <li><a href="#">Podaci</a></li>
                <li><a href="#">Vestine</a></li>
            </ul>
            <a href="#" class="btn">Pretplata</a>
        </nav>
        <div class="content">
            <h4>Ja sam jedan veliki divljak zvani</h4>
            <h1>Zlatko <span>Banjac</span></h1>
            <h3>Volim da narucujem pesme na radiju Duga</h3>
            <div class="newslatter">
                <form>
                    <input type="email" name="email" id="mail" placeholder="Unesite svoj mejl">
                    <input type="submit" name="submit" value="Krenimo">
                </form>
            </div>
        </div>
    </div>
    <section class="about">
        <div class="main">
            <img class="slika2" src="img/slika2.jpg" alt="">
            <div class="about-text">
                <h2>O Zlatku</h2>
                <h5><span>Divljak</span> i alavac</h5>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque rem sequi in! Incidunt accusamus rerum a neque rem ipsam quas illo quod odio obcaecati asperiores sit ad saepe eos, ullam doloribus facilis nesciunt facere alias minima quisquam. Possimus consequuntur hic doloremque at, earum, magni qui ipsum cupiditate cum explicabo quis expedita sint? Corporis cumque, reprehenderit enim quas nostrum non architecto.</p>
                <button type="button">Hocu granule</button>
            </div>
        </div>
    </section>
    <div class="service">
        <div class="title">
            <h2>Podaci</h2>
        </div>
        <div class="box">
            <div class="card">
                <i class="material-symbols-outlined">menu</i>
                <h5>Ishrana</h5>
                <div class="pra">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos, atque fugit. Incidunt beatae quae tempora magni quos magnam illum aperiam!</p>
                    <p style="text-align: center;">
                        <a class="button" href="#">Read more</a>
                    </p>
                </div>
            </div>
            <div class="card">
                <i class="material-symbols-outlined">person</i>
                <h5>Vlasnici</h5>
                <div class="pra">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit dolore aliquam asperiores saepe esse labore distinctio maxime possimus alias iste!</p>
                    <p style="text-align: center;">
                        <a class="button" href="#">Read more</a>
                    </p>
                </div>
            </div>
            <div class="card">
                <i class="material-symbols-outlined">notifications</i>
                <h5>Vakcinacije</h5>
                <div class="pra">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim cupiditate unde sapiente, et dignissimos placeat necessitatibus aliquid quidem optio vitae!</p>
                    <p style="text-align: center;">
                        <a class="button" href="#">Read more</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="contact-me">
        <p>Hajde da napravimo neko sranje i izbalavimo nekog</p>
        <a class="button-two" href="#">Kreni da lajes</a>
    </div>
    <footer>
        <p>Zlatomir Zlatkovic Zlatko</p>
        <p>Koje sam ja gladno govno <br> Ko me trazi, a nisam u kucicu, moze da me nadje na sledeca mesta:</p>
        <div class="social">
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-snapchat"></i></a>
        </div>
    </footer>
</body>
</html>